<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password reset</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            width: 100%;
            margin: 0 auto;
        }


        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
        }

        button {
            background-color: #27a9e1;
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
            width: 100%;
            vertical-align: bottom;
        }

        button:hover {
            opacity: 0.8;
        }

        .outter {
            padding: 16px;
            width: 50%;
            margin-left: 25%
        }
    </style>
</head>

<body>
    <div class="outter">
        {% if user and access_token %}
        <h2 style="color: #27a9e1; text-align: center;"> Hi {{user.name.lower()}}, let's get you back in!</h2>

        <div class="row">
            <div class="outter">

                <form action="reset_password?access_token={{access_token}}" method="post">
                    <input type="password" placeholder="Enter new password" name="new_password" id="password" required>
                    <input type="password" placeholder="Confirm password" name="confirm_password" id="confirm_password"
                        required>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        {% endif %}
    </div>
</body>

<script>
    var password = document.getElementById("password")
    var confirm_password = document.getElementById("confirm_password");

    function validatePassword() {
        if (password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
</script>

</html>